<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio site - About</title>
        
        <!-- font -->
        <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
        <link rel="stylesheet" href="https://use.typekit.net/dwo0zwk.css">
        <link rel="stylesheet" href="https://use.typekit.net/dwo0zwk.css">

        <!-- css -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/about.css">

        <!-- js -->
        <script src="js/about.js" defer></script>

    </head>

    <body>
        <div id="about-screen" class="screen content-screen">
            <div class="about">
                <header class="header_gnb">
                    <button class="back-btn">← Back</button>
                    
                    <h1 class="logo">logo</h1>

                    <nav class="gnb">
                        <ul>
                            <li><a href="about.html" class="contents_title_small">About me</a></li>
                            <li><a href="works.html" class="contents_title_small">Works</a></li>
                            <li><a href="contact.html" class="contents_title_small">contact</a></li>
                        </ul>
                    </nav>
                </header>

                <div class="device-mockups">
                    <div class="monitor"></div>
                    <div class="desktop"></div>
                    <div class="tablet"></div>
                    <div class="mobile"></div>
                </div>
            </div><!-- about -->
        </div>
    </body>

</html>